Labs/Lab_13/Task 5 GUI/MainWindow.xaml

<Window x:Class="Task_5_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_5_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Прізвище студента:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"/>
        <TextBox x:Name="StudentNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="270,20,0,0"/>

        <Label Content="Оцінки за домашні завдання (через кому):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,60,0,0"/>
        <TextBox x:Name="HomeworkScoresTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="270,60,0,0"/>

        <Label Content="Оцінка за іспит:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,100,0,0"/>
        <TextBox x:Name="ExamScoreTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="270,100,0,0"/>

        <Button Content="Розрахувати оцінку" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Margin="20,150,0,0" Click="CalculateButton_Click"/>

        <Label x:Name="ResultLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,200,0,0"/>
    </Grid>
</Window>
