Labs/Lab 7/Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MyFirstGUI" Height="450" Width="800">
    
    <!-- <Grid> -->
        <!-- <Button> -->
        <!--     <Button.Width>200</Button.Width> -->
        <!--     <Button.Height>100</Button.Height> -->
        <!--     <Button.FontSize>24</Button.FontSize> -->
        <!--     <Button.Content> -->
        <!--         <WrapPanel> -->
        <!--             <TextBlock Foreground="Blue">Multi</TextBlock> -->
        <!--             <TextBlock Foreground="Red">Color</TextBlock> -->
        <!--             <TextBlock Foreground="White">Button</TextBlock> -->
        <!--         </WrapPanel> -->
        <!--     </Button.Content> -->
        <!-- </Button> -->
    <!-- </Grid> -->
    <!-- <StackPanel> -->
    <!--     <TextBlock HorizontalAlignment="Center" Margin="20">Hello World!</TextBlock> -->
    <!--     <ListBox Height="100" Width="100" Margin="100"> -->
    <!--         <ListBoxItem Content="Item 1"></ListBoxItem> -->
    <!--         <ListBoxItem Content="Item 2"></ListBoxItem> -->
    <!--         <ListBoxItem Content="Item 3"></ListBoxItem> -->
    <!--     </ListBox> -->
    <!--      -->
    <!--     <Button Content="Click me" Click="Button_Click" Margin="20"></Button> -->
    <!-- </StackPanel> -->
    <!-- <Button Content="Click me" Click="Button_Click" Width="150" Height="100"></Button> -->
    <!-- <Button Content="Click me" MouseUp="Button_MouseUp" Width="150" Height="100"></Button> -->

</Window>   
