Labs/Lab_16/Task 3/MainWindow.xaml



<Window x:Class="Task_3.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <Label Content="Enter a number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"/>
        <TextBox Name="Number" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="140,20,0,0"/>
        <Label Content="Enter a title:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,60,0,0"/>
        <TextBox Name="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="140,60,0,0"/>
        <Button Content="Insert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="20,100,0,0" Click="Insert_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="100,100,0,0" Click="Delete_Click"/>
        <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="180,100,0,0" Click="Search_Click"/>
        <Label Name="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,150,0,0"/>
        <Label Name="ResultLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,150,0,0"/>
        <Label Name="TreeDisplay" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,190,0,0"/>
        
    </Grid>
        
</Window>


