Labs/Lab 14/Task 4/MainWindow.xaml

<Window x:Class="Task_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
            <Label Content="Key:" Width="60" HorizontalAlignment="Right"/>
            <TextBox x:Name="KeyTextBox" Width="200" Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
            <Label Content="Value:" Width="60" HorizontalAlignment="Right"/>
            <TextBox x:Name="ValueTextBox" Width="200" Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button Content="Add Element" Click="AddElement_Click" Margin="5"/>
            <Button Content="Remove Element" Click="RemoveElement_Click" Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Button Content="Get Count" Click="GetCount_Click" Margin="5"/>
            <Button Content="Clear Dictionary" Click="ClearDictionary_Click" Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button Content="Check Key" Click="CheckKey_Click" Margin="5"/>
            <Button Content="Check Value" Click="CheckValue_Click" Margin="5"/>
        </StackPanel>

        <Label x:Name="CountLabel" Content="Count: 0" Margin="0 10 0 0"/>

        <TextBlock x:Name="ResultTextBlock"/>
    </StackPanel>
</Window>
