Labs/Lab 17/Task_3/MainWindow.xaml

<Window x:Class="Task_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="380">
    <Grid>
        <Label Content="Назва:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="60,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>
        
        <Label Content="A:" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ATextBox" HorizontalAlignment="Left" Height="23" Margin="210,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>
        
        <Label Content="B:" HorizontalAlignment="Left" Margin="180,40,0,0" VerticalAlignment="Top"/>
        <TextBox Name="BTextBox" HorizontalAlignment="Left" Height="23" Margin="210,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>
        
        <Label Content="Тип:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TypeTextBox" HorizontalAlignment="Left" Height="23" Margin="50,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Кількість:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <TextBox Name="QuantityTextBox" HorizontalAlignment="Left" Height="23" Margin="70,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>

        <Label Content="Ціна:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <TextBox Name="CostTextBox" HorizontalAlignment="Left" Height="23" Margin="50,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Пошук:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <TextBox Name="SearchTextBox" HorizontalAlignment="Left" Height="23" Margin="70,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Button Content="Пошук" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="75" Click="SearchButton_Click"/>
        <Button Content="Додати" HorizontalAlignment="Left" Margin="100,160,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <Button Content="Середня ціна" HorizontalAlignment="Left" Margin="190,160,0,0" VerticalAlignment="Top" Width="75" Click="AvgCostButton_Click"/>

        <TextBox Name="ResultTextBox" HorizontalAlignment="Left" Height="100" Margin="10,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>

        <Button Content="Зберегти у файл" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="120" Click="SaveButton_Click"/>
    </Grid>
</Window>
