Labs/Lab 11/Task 5/MainWindow.xaml

<Window x:Class="Task_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <Label Content="Aircraft Information" FontWeight="Bold" />
            <Label Content="Brand:" />
            <TextBox x:Name="brandTextBox" />
            <Label Content="Model:" />
            <TextBox x:Name="modelTextBox" />
            <Label Content="Max Speed (km/h):" />
            <TextBox x:Name="maxSpeedTextBox" />
            <Label Content="Max Altitude (m):" />
            <TextBox x:Name="maxAltitudeTextBox" />
            <Button Content="Add Aircraft" Click="AddAircraftButton_Click" />
            <Label Content="Pilot Name:" />
            <TextBox x:Name="pilotNameTextBox" />
            <Button Content="Add Bomber" Click="AddBomberButton_Click" />
            <Label Content="Mission Type:" />
            <ComboBox x:Name="missionTypeComboBox">
                <ComboBoxItem Content="Air Superiority" />
                <ComboBoxItem Content="Ground Attack" />
                <ComboBoxItem Content="Reconnaissance" />
            </ComboBox>
            <Button Content="Add Fighter" Click="AddFighterButton_Click" />
            <Label Content="Aircraft List" FontWeight="Bold" />
            <ListBox x:Name="aircraftListBox" />
        </StackPanel>
    </Grid>
</Window>
