Labs/Lab 11/Task 2/MainWindow.xaml

<Window x:Class="Task_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Date:" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="DayTextBox" Grid.Row="0" Grid.Column="1" Width="50"/>

        <TextBlock Text="Name:" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Width="150"/>

        <TextBox x:Name="MonthTextBox" Grid.Row="0" Grid.Column="2" Width="50"/>

        <TextBox x:Name="YearTextBox" Grid.Row="0" Grid.Column="3" Width="50"/>

        <Button Content="Set Employee" Grid.Row="2" Grid.Column="0" Click="SetEmployee_Click"/>
        <Button Content="Increase Year" Grid.Row="3" Grid.Column="0" Click="IncreaseYearButton_Click"/>
        <Button Content="Decrease Day" Grid.Row="4" Grid.Column="0" Click="DecreaseDateButton_Click"/>

        <TextBlock Text="Employee info" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" TextAlignment="Center"/>
        <TextBlock x:Name="EmployeeInfoBlock" TextWrapping="Wrap" Grid.Row="5" Grid.Column="1"  Grid.ColumnSpan="3" 
                   Grid.RowSpan="3" Width="150" TextAlignment="Center"/>

    </Grid>
</Window>



