Labs/Lab 16/Task 2/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label Content="Input:" Margin="5"/>
            <TextBox x:Name="DataEntry" Width="200" Margin="5"/>
            <Button Content="Push Front" Width="100" Click="PushFront_Click" Margin="5"/>
            <Button Content="Push Back" Width="100" Click="PushBack_Click" Margin="5"/>
            <Button Content="Clear" Width="100" Click="Clear_Click" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <Label Content="Output:" Margin="5"/>
            <TextBlock x:Name="OutputText" Width="500" Height="200" Background="#EFEFEF" TextWrapping="Wrap" Margin="5"/>
            <Button Content="Display Deque" Width="120" Click="Display_Click" Margin="5"/>
            <Button Content="Deque Size" Width="100" Click="Size_Click" Margin="5"/>
            <Button Content="Is Deque Empty" Width="120" Click="IsEmpty_Click" Margin="5"/>
            <Button Content="Pop Front" Width="100" Click="PopFront_Click" Margin="5"/>
            <Button Content="Pop Back" Width="100" Click="PopBack_Click" Margin="5"/>
            <Button Content="Front" Width="80" Click="Front_Click" Margin="5"/>
            <Button Content="Back" Width="80" Click="Back_Click" Margin="5"/>
            <Button Content="Clear" Width="80" Click="Clear_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
