Labs/Lab 11/Task 1/MainWindow.xaml

<Window x:Class="Task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="170" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Speed (m/s):" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="SpeedTextBox" Grid.Row="0" Grid.Column="1"/>

        <Label Content="Time (minutes):" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="TimeTextBox" Grid.Row="1" Grid.Column="1"/>
        
        <Label Content="Force (N):" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="ForceTextBox" Grid.Row="2" Grid.Column="1"/>

        <Button Content="Calculate" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Click="CalculateButton_Click"/>
        
        <Label Content="Distance (m):" Grid.Row="4" Grid.Column="0"/>
        <TextBlock x:Name="ResultTextBlock" Grid.Row="4" Grid.Column="1"/>
    </Grid>
</Window>


