Labs/Lab_14/Task 3/MainWindow.xaml

<Window x:Class="Task_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Set 1:" HorizontalAlignment="Left" />
        <TextBox x:Name="Set1TextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="80,05,0,0"/>

        <Label Content="Set 2:" HorizontalAlignment="Left" Margin="0,30,0,0"/>
        <TextBox x:Name="Set2TextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="80,30,0,0"/>

        <Label Content="Select Operation:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0"/>
        <ComboBox x:Name="OperationComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="140,60,0,0">
            <ComboBoxItem Content="Intersection"/>
            <ComboBoxItem Content="Union"/>
            <ComboBoxItem Content="Difference"/>
            <ComboBoxItem Content="Symmetric Difference"/>
        </ComboBox>

        <Button Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="150,90,0,0" Click="CalculateButton_Click"/>
        <Label x:Name="ResultLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="20,120,0,0"/>
    </Grid>
</Window>
