Labs/Lab_12/Task 3/MainWindow.xaml

<Window x:Class="Task_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBlock Text="Age" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Salary" Grid.Row="0" Grid.Column="2" Margin="5"/>
        <TextBox Name="TxtName" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox Name="TxtAge" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <TextBox Name="TxtSalary" Grid.Row="1" Grid.Column="2" Margin="5"/>
        <Button Name="Add" Content="Add" Grid.Row="2" Grid.Column="0" Margin="5" Click="Add_Click"/>
        <Button Name="Sort" Content="Sort" Grid.Row="2" Grid.Column="1" Margin="5" Click="Sort_Click"/>
        <TextBox Name="Output" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"/>
    </Grid>
</Window>
