Labs/Lab 12/Task 1/MainWindow.xaml

<Window x:Class="Task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Plant Type" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <RadioButton Name="rbTree" Content="Tree" Grid.Row="1" Grid.Column="0" Margin="5" IsChecked="True"/>
        <RadioButton Name="rbFlower" Content="Flower" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBlock Text="Name" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <TextBox Name="txtName" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <CheckBox Name="cbRedBook" Content="Red Book" Grid.Row="5" Grid.Column="0" Margin="5"/>
        <TextBlock Text="Height/Color" Grid.Row="6" Grid.Column="0" Margin="5"/>
        <TextBox Name="txtParam" Grid.Row="7" Grid.Column="0" Margin="5"/>
        <Button Name="btnSubmit" Content="Submit" Grid.Row="8" Grid.Column="0" Margin="5" Click="btnSubmit_Click"/>
        <Button Name="btnShowPlants" Content="Show Plants" Grid.Row="9" Grid.Column="0" Margin="5" Click="btnShowPlants_Click"/>
        <Button Name="btnSearchRedBook" Content="Search Red Book" Grid.Row="10" Grid.Column="0" Margin="5" Click="btnSearchRedBook_Click"/>
    </Grid>
</Window>
