Labs/Lab 7/Task 2/MainWindow.xaml

<Window x:Class="Task_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="500">
    <StackPanel>
        <Label Content="Arr" HorizontalAlignment="Center"></Label>
        <TextBox Width="300" TextWrapping="Wrap" IsReadOnly="True"
                 Text="{Binding Path=Arr, Mode=OneTime}"></TextBox>

        <Label Content="BubbleSort" HorizontalAlignment="Center"></Label>
        <TextBox Width="300" TextWrapping="Wrap" 
                 Text="{Binding Path=BubbleSort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Content="ShakerSort" HorizontalAlignment="Center"></Label>
        <TextBox Width="300" TextWrapping="Wrap"
                 Text="{Binding Path=ShakerSort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        
        <Label Content="InsertionSort" HorizontalAlignment="Center"></Label>
        <TextBox Width="300" TextWrapping="Wrap"
                 Text="{Binding Path=InsertionSort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        
        <Label Content="StoogeSort" HorizontalAlignment="Center"></Label>
        <TextBox Width="300" TextWrapping="Wrap"
                 Text="{Binding Path=StoogeSort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        
        <Label Content="ShellSort" HorizontalAlignment="Center"></Label>
        <TextBox Width="300" TextWrapping="Wrap"
                 Text="{Binding Path=ShellSort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        
        <Label Content="MergeSort" HorizontalAlignment="Center"></Label>
        <TextBox Width="300" TextWrapping="Wrap"
                 Text="{Binding Path=MergeSort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        
        <Label Content="SelectionSort" HorizontalAlignment="Center"></Label>
        <TextBox Width="300" TextWrapping="Wrap"
                 Text="{Binding Path=SelectionSort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        
        <Label Content="QuickSort" HorizontalAlignment="Center"></Label>
        <TextBox Width="300" TextWrapping="Wrap"
                 Text="{Binding Path=QuickSort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
    </StackPanel>
</Window>
