Labs/Lab_15/Task 2/MainWindow.xaml

<Window x:Class="Task_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- <Grid HorizontalAlignment="Center"> -->
    <!--     <Button Content="Read Data" Click="ReadDataButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/> -->
    <!--      -->
    <!--     <Label Content="List 1:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/> -->
    <!--     <Label x:Name="L1DataLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,70"/> -->
    <!--      -->
    <!--     <Label Content="List 2:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0"/> -->
    <!--     <Label x:Name="L2DataLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/> -->
    <!--      -->
    <!--     <Label Content="List 3:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0"/> -->
    <!--     <Label x:Name="L3DataLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0"/> -->
    <!--      -->
    <!--     <Button Content="Write Data" Click="WriteDataButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,0,0"/> -->
    <!--      -->
    <!--     <Label Content="Modified L1:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,230,0,0"/> -->
    <!--     <Label x:Name="L1ModifiedDataLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0"/> -->
    <!-- </Grid> -->
    <Grid>
        <Button Content="Read Data" Click="ReadDataButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label Content="List 1:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <Label x:Name="L1DataLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,50,0,0"/>
        <Label Content="List 2:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,95,0,0"/>
        <Label x:Name="L2DataLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,95,0,0"/>
        <Label Content="List 3:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0"/>
        <Label x:Name="L3DataLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,110,0,0"/>
        <Button Content="Write Data" Click="WriteDataButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,140,0,0"/>
        <Label Content="Modified L1:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,180,0,0"/>
        <Label x:Name="L1ModifiedDataLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,180,0,0"/>
    </Grid>
</Window>