Labs/Lab_17/Task_1/MainWindow.xaml

<Window x:Class="Task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ComboBox Name="OperationComboBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Margin="10,10,10,0">
            <ComboBoxItem Content="Додавання"/>
            <ComboBoxItem Content="Віднімання"/>
            <ComboBoxItem Content="Множення"/>
            <ComboBoxItem Content="Ділення"/>
        </ComboBox>
        <Label Content="Enter the first number:" HorizontalAlignment="Left" Margin="10,50,0,0"/>
        <TextBox Name="XTextBox" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="30" Margin="0,50,10,0"/>
        <Label Content="Enter the second number:" HorizontalAlignment="Left" Margin="10,90,0,0"/>
        <TextBox Name="YTextBox" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="30" Margin="0,90,10,0"/>
        <Label Name="ResultLabel" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,130,10,0"/>
        <Button Content="Calculate" Name="CalculateButton" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="30" Margin="0,160,0,0" Click="CalculateButton_Click"/>
        <Button Content="Calculate Curry" Name="CalculateCurryButton" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="30" Margin="0,200,0,0" Click="CalculateCurryButton_Click"/>
    </Grid>
</Window>
