Labs/Lab 15/Task 1/DllGUI.xaml

<Window x:Class="Task_1.DllGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="DLL_GUI" Height="550" Width="400">
 <Grid>
     <Grid.RowDefinitions>
         <RowDefinition Height="50"/>
         <RowDefinition Height="Auto"/>
     </Grid.RowDefinitions>
     <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Address book (for inserting):" Grid.Row="0" Grid.Column="0" Margin="10 0 0 0"/>
            <TextBox x:Name="DataEntry" Margin="10 5 0 5" Grid.Row="1" Grid.Column="0" Width="150" HorizontalAlignment="Left"/>
            <TextBlock Text="pos:" Grid.Row="0" Grid.Column="1" Margin="10 0 0 0"/>
            <TextBox x:Name="PosEntry" Width="40" Margin="10 5 0 5" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10">
            <TextBlock Text="Input1 (for another ops):"/>
            <TextBox x:Name="Input1Entry" Margin="0 5 0 5"/>
            <TextBlock Text="Input2 (for another ops):"/>
            <TextBox x:Name="Input2Entry" Margin="0 5 0 5"/>
            <Button Content="Display List" Click="DisplayList_Click"/>
            <Button Content="List Size" Click="Size_Click"/>
            <Button Content="Is List Empty" Click="IsEmpty_Click"/>
            <Button Content="Insert at Beginning" Click="InsertBeginning_Click"/>
            <Button Content="Insert at End" Click="InsertEnd_Click"/>
            <Button Content="Insert at Index" Click="InsertPos_Click"/>
            <Button Content="Remove All Elements" Click="RemoveAll_Click"/>
            <Button Content="Remove At Index" Click="RemoveAtIndex_Click"/>
            <Button Content="Remove Value" Click="RemoveValue_Click"/>
            <Button Content="Remove Values" Click="RemoveValues_Click"/>
            <Button Content="Edit Value" Click="Edit_Click"/>
            <Button Content="Replace All Values" Click="ReplaceAll_Click"/>
            <Button Content="Search By Index" Click="Search_Click"/>
            <Button Content="Sort List" Click="SortList_Click"/>
            <Button Content="Save To File" Click="SaveToFile_Click"/>
            <Button Content="Load From File" Click="LoadFromFile_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock Text="Output:"  Margin="10 0 0 5"/>
            <TextBox x:Name="OutputText" Width="150" Height="400" Margin="10 5 0 10" VerticalScrollBarVisibility="Auto" IsReadOnly="True" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow"/>
        </StackPanel>
    </Grid>
</Window>
