Labs/Lab 7/Task 3/MainWindow.xaml

<Window x:Class="Task_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="500">
    <StackPanel>
        <Label Content="Arr" HorizontalAlignment="Center"></Label>
        <TextBox Width="300" TextWrapping="Wrap" IsReadOnly="True"
                 Text="{Binding Path=Arr, Mode=OneTime}"></TextBox>
        
        <Label Content="ArrSorted" HorizontalAlignment="Center"></Label>
        <TextBox Width="300" TextWrapping="Wrap" IsReadOnly="True"
                 Text="{Binding Path=ArrSorted, Mode=OneTime}"></TextBox>
        
        <Label Content="A" HorizontalAlignment="Center"></Label>
        <TextBox Width="300" TextWrapping="Wrap" IsReadOnly="True"
                 Text="{Binding Path=A, Mode=OneTime}"></TextBox>
        
        <Label Content="B" HorizontalAlignment="Center"></Label>
        <TextBox Width="300" TextWrapping="Wrap" IsReadOnly="True"
                 Text="{Binding Path=B, Mode=OneTime}"></TextBox>
        
        <Label Content="Search" HorizontalAlignment="Center"></Label>
        <TextBox Width="300" TextWrapping="Wrap" IsReadOnly="True"
                 Text="{Binding Path=Search, Mode=OneTime}"></TextBox>

        <Label Content="LinearSearch" HorizontalAlignment="Center"></Label>
        <TextBox Width="300" TextWrapping="Wrap" 
                 Text="{Binding Path=LinearSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Content="BinarySearch" HorizontalAlignment="Center"></Label>
        <TextBox Width="300" TextWrapping="Wrap"
                 Text="{Binding Path=BinarySearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        
        <Label Content="LongestCommonSubstring" HorizontalAlignment="Center"></Label>
        <TextBox Width="300" TextWrapping="Wrap"
                 Text="{Binding Path=LongestCommonSubstring, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        
    </StackPanel>
</Window>
