Labs/Lab 11/Task 4/MainWindow.xaml

<Window x:Class="Task_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Diameter:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="diameterTextBox" HorizontalAlignment="Left" Height="23" Margin="74,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Material:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="materialTextBox" HorizontalAlignment="Left" Height="23" Margin="74,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Height="23" Margin="74,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Suspension Type:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="suspensionTypeComboBox" HorizontalAlignment="Left" Margin="74,94,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="azimuthal"/>
            <ComboBoxItem Content="polar"/>
            <ComboBoxItem Content="toroidal"/>
        </ComboBox>
        <Button x:Name="createButton" Content="Create" HorizontalAlignment="Left" Margin="74,122,0,0" VerticalAlignment="Top" Width="75" Click="CreateButton_Click"/>
        <ListBox x:Name="dishListBox" HorizontalAlignment="Left" Height="100" Margin="10,150,0,0" VerticalAlignment="Top" Width="764"/>

    </Grid>
</Window>
