Labs/Lab_14/Task 2/MainWindow.xaml

<Window x:Class="Task_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="525">
    <Grid>
         <StackPanel Margin="10">
            <TextBlock Text="Додати проект" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Width="120" Text="Назва компанії:" VerticalAlignment="Center"/>
                <TextBox Name="CompanyNameTextBox" Width="200" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Width="120" Text="Назва об'єкта:" VerticalAlignment="Center"/>
                <TextBox Name="ProjectNameTextBox" Width="200" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Width="220" Text="Площа (м²):" VerticalAlignment="Center"/>
                <TextBox Name="SquareMetersTextBox" Width="100" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Width="220" Text="Дата початку: (ДДММРРРР ГГ:ХХ:СС)" VerticalAlignment="Center"/>
                <TextBox Name="StartDateTextBox" Width="100" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Width="220" Text="Планована дата закінчення:" VerticalAlignment="Center"/>
                <TextBox Name="PlannedEndDateTextBox" Width="100" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Width="120" Text="Стан:" VerticalAlignment="Center"/>
                <ComboBox Name="StatusComboBox" Width="100" VerticalAlignment="Center">
                    <ComboBoxItem Content="Будується"/>
                    <ComboBoxItem Content="Зданий"/>
                    <ComboBoxItem Content="Заморожено"/>
                </ComboBox>
            </StackPanel>

            <Button Name="AddProjectButton" Content="Додати проект" Width="120" Click="AddProjectButton_Click"/>

            <TextBlock Text="Завдання:" FontSize="18" FontWeight="Bold" Margin="0,20,0,10"/>

            <Button Name="ShowAllProjectsButton" Content="Усі проекти" Width="120" Click="ShowAllProjectsButton_Click"/>
            <Button Name="ShowQ4ProjectsButton" Content="4-й квартал" Width="120" Click="ShowQ4ProjectsButton_Click"/>
            <Button Name="ShowYearEndProjectsButton" Content="Кінець року" Width="120" Click="ShowYearEndProjectsButton_Click"/>
            <Button Name="ShowMinTermProjectButton" Content="Мін термін" Width="120" Click="ShowMinTermProjectButton_Click"/>
            <Button Name="ShowUnfulfilledCompaniesButton" Content="Компанії-невдахи" Width="160" Click="ShowUnfulfilledCompaniesButton_Click"/>

            <ListBox Name="ProjectsListBox" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
